<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
    <solid android:color="@android:color/transparent" />
    <stroke android:width="2dip" android:color="#000000"/>
    <padding android:bottom="10dp" android:left="10dp" android:right="10dp" android:top="10dp"/>
    <corners
        android:bottomRightRadius="15dp"
        android:bottomLeftRadius="15dp"
        android:topLeftRadius="15dp"
        android:topRightRadius="15dp" />
</shape>