<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".MainActivity"
    android:fitsSystemWindows="true"
    >


    <AutoCompleteTextView
        android:id="@+id/add_user"
        android:layout_width="269dp"
        android:layout_height="wrap_content"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"

        android:layout_marginStart="15dp"
        android:layout_marginTop="257dp"
        android:completionHint="Enter Users"
        android:completionThreshold="1"
        android:hint="Enter User"
        android:lines="1"

        android:maxLines="1"
        android:singleLine="true"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"></AutoCompleteTextView>

    <EditText
        android:id="@+id/event"
        android:layout_width="202dp"
        android:layout_height="wrap_content"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="126dp"
        android:layout_weight="1"
        android:hint="Event Name"
        android:lines="1"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"></EditText>

    <EditText
        android:id="@+id/price"
        android:layout_width="165dp"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="126dp"
        android:layout_marginEnd="15dp"
        android:hint="$ Price Total "
        android:lines="1"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"></EditText>

    <ScrollView
        android:id="@+id/userLayout"
        android:layout_width="320dp"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"


        android:layout_centerHorizontal="true"
        android:layout_marginBottom="98dp"
        android:background="@drawable/border2"
        android:isScrollContainer="false"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/buttonAddUser"
        android:layout_width="109dp"
        android:layout_height="38dp"

        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="6dp"
        android:layout_marginTop="259dp"
        android:layout_marginEnd="17dp"
        android:layout_toEndOf="@+id/add_user"
        android:text="Add User" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_above="@+id/userLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="13dp"
        android:text="List of Participants"
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/welcome"
        android:layout_width="373dp"
        android:layout_height="58dp"
        android:layout_alignParentStart="true"


        android:layout_alignParentTop="true"
        android:textStyle="bold"


        android:layout_alignParentEnd="true"

        android:layout_centerInParent="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="23dp"
        android:gravity="center"
        android:text="Create New Tab"
        android:textColor="#FFFFFF"
        android:textSize="22dp" />

    <Button
        android:id="@+id/buttonCreateTab"
        android:layout_width="148dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/userLayout"

        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="218dp"
        android:layout_marginBottom="30dp"
        android:text="Create New Tab"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/balance"
        android:layout_width="285dp"
        android:layout_height="52dp"

        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"


        android:layout_marginTop="68dp"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_below="@+id/event"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"

        android:layout_marginStart="11dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="21dp"
        android:hint="Description"
        android:lines="1"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF" />

</RelativeLayout>