<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView

        android:id="@+id/login_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:baselineAligned="false"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="#FFFFFF"
        android:textSize="40dp"
        android:textStyle="italic" />


    <androidx.cardview.widget.CardView
        android:layout_width="360dp"
        android:layout_height="180dp"
        app:cardBackgroundColor="@android:color/transparent"

        android:layout_gravity="center">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="50dp"

            android:gravity="center"
            android:text="Log in to FeedTheKitty"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/password"
            android:layout_width="317dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:background="@drawable/border"

            android:hint="Password"
            android:inputType="textPassword"
            android:lines="1"
            android:maxLines="1"

            android:singleLine="true"

            android:text=""

            android:textColor="#000000" />

        <EditText
            android:id="@+id/email"
            android:layout_width="317dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:layout_marginBottom="20dp"
            android:background="@drawable/border"

            android:hint="Email"
            android:text= ""
            android:lines="1"
            android:maxLines="1"

            android:singleLine="true"

            android:textColor="#000000" />


    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/login"
        android:layout_width="354dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Login" />


</LinearLayout>

