<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"


    >
    <TableRow

        android:id="@+id/button_row"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/list"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:gravity="center_horizontal"
        >

        <Button
            android:id="@+id/select_owned_tabs"

            android:layout_height="50dp"
            android:layout_width="150dp"

            android:background="@color/selected"

            android:text="@string/owned" />

        <Button
            android:id="@+id/select_part_of_tabs"

            android:layout_height="50dp"
            android:layout_width="150dp"

            android:background="@color/notSelected"

            android:text="@string/part_of" />

    </TableRow>
    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:layout_constraintTop_toBottomOf="@id/button_row"
        app:layout_constraintBottom_toBottomOf="parent"
        >





    </ListView>

</androidx.constraintlayout.widget.ConstraintLayout>