<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp"
android:orientation="horizontal"
    android:weightSum="4"
    android:padding="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/owe_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="name"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:gravity="center_vertical|left"
        android:layout_weight="1.75"
        android:layout_gravity="left"
        android:layout_toLeftOf="@id/closedText"

        />

    <TextView
        android:id="@+id/closedText"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/owe_name"
        android:layout_toLeftOf="@id/owe_value"
        android:layout_weight=".75"
        android:textSize="15dp"
        android:gravity="center"
        
        />
    <TextView
        android:id="@+id/owe_value"
        android:layout_width="0dp"
        android:text="value"
        android:textSize="15dp"
        android:textColor="#FFFFFF"
        android:layout_gravity="right"
        android:gravity="center_vertical|right"
        android:layout_weight="1.5"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/closedText"
        />


</LinearLayout>