<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"

    >
    <TableRow
        android:id="@+id/button_row"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/list"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:gravity="center_horizontal"
        >

        <Button

            android:layout_height="50dp"
            android:layout_width="150dp"

            android:text="@string/part_of" />

        <Button
            android:layout_height="50dp"
            android:layout_width="150dp"

            android:text="" />

    </TableRow>
    <ScrollView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:layout_constraintTop_toBottomOf="@id/button_row"
        app:layout_constraintBottom_toBottomOf="parent"
        >


        <RelativeLayout
            android:id="@+id/layout"
            android:layout_width="400dp"
            android:layout_height="match_parent"
            android:background="@android:color/white">

            <TextView
                android:id="@+id/paidIMG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="TextView"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/payment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="350dp"


                android:text="PAID"
                android:textColor="@android:color/holo_green_dark"
                android:textStyle="bold"


                />


        </RelativeLayout>


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>