Jesse Jacobs Team Eval

Shaun created the first page of the outline with my help. We joined a call and discussed the 
details as well as looked up the apis neccessary.

Abel created the mockups that are present on the second page of the outline as well as the github.

I helped with the creation of the first page of the outline as well as investigated the apis necessary. I also 
created a discord server for us to use in the communication of our work.

We all have contributed roughly the same amount in my opinion.